{
  "name": "19testing-cypress",
  "version": "1.0.0",
  "description": "testing cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hugo",
  "license": "ISC"
}
